<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>%d mile(s) away</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@miles@ away</string>
            <key>miles</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>one mile</string>
                <key>other</key>
                <string>%d miles</string>
            </dict>
        </dict>
        <key>%d minute(s)</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@minutes@</string>
            <key>minutes</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>one minute</string>
                <key>other</key>
                <string>%d minutes</string>
            </dict>
        </dict>
        <key>%d hour(s)</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@hours@</string>
            <key>hours</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>one hour</string>
                <key>other</key>
                <string>%d hours</string>
            </dict>
        </dict>
        <key>%d day(s)</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@days@</string>
            <key>days</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>one day</string>
                <key>other</key>
                <string>%d days</string>
            </dict>
        </dict>
        <key>%d week(s)</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@weeks@</string>
            <key>weeks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>one week</string>
                <key>other</key>
                <string>%d weeks</string>
            </dict>
        </dict>
        <key>%d month(s)</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@months@</string>
            <key>months</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>one month</string>
                <key>other</key>
                <string>%d months</string>
            </dict>
        </dict>
        <key>%d year(s)</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@years@</string>
            <key>years</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>one year</string>
                <key>other</key>
                <string>%d years</string>
            </dict>
        </dict>
    </dict>
</plist>
